[gd_scene load_steps=2 format=3 uid="uid://jqvy4npb0dwp"]

[ext_resource type="Script" path="res://Scripts/snake.gd" id="1_624qu"]

[node name="Snake" type="Node2D"]
script = ExtResource("1_624qu")

[node name="SnakeParts" type="Node" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true
